<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Leaflet con WFS</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/OpenLayers.js"></script>
		<script type="text/javascript" src="js/leaflet.js"></script>
		<link rel="stylesheet" type="text/css" href="css/leaflet.css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css" charset="utf-8">
	</head>
	<body>
		<div id="map"></div>
		<script>
			 //var codigoproyecto = 298;
			 //var codigofinca = 11328;
			 var codigoproyecto = 13;
			 var codigofinca = 4;
			 var textosLeyenda = [ 	"Expropiado", 
									"Servid. a\u00E9rea", 
									"Servid. subterranea", 
									"Ocupaci\u00F3n temporal" ];
		</script>
		<script type="text/javascript" src="js/infoGrafica.js"></script>
<!--
		<script>
			cargaGeoJson('data/combinado.geojson');
		</script>
-->
	</body>
</html>
